<!DOCTYPE html>
<html>
<head>
  <title> l20n parser </title>
  <meta charset="utf-8" />
  <script type="text/javascript" src="parser.js"></script>
  <script type="text/javascript">
    function parse() {
      var text = document.querySelector('#l10n textarea').value;
      try {
        var data = JSON.stringify(parseL20n(text), undefined, 2);
      } catch(e) { data = e; }
      document.querySelector('#json textarea').innerHTML = data;
    }
    function onSelect() {
      var href = 'data/' + document.querySelector('#l10n select').value;
      var xhr = new XMLHttpRequest();
      xhr.open('GET', href, true);
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          document.querySelector('#l10n textarea').value = xhr.responseText;
          parse();
        }
      };
      xhr.send(null);
    }
  </script>
  <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body onload="onSelect()">
  <div id="data">
    <div id="l10n">
      <p> l20n data:
        <select onchange="onSelect();">
          <option>attrs.json</option>
          <option>attrs.lol</option>
          <option>data.json</option>
          <option>data.lol</option>
          <option>macro.json</option>
          <option>macro.lol</option>
          <option>test.json</option>
          <option>test.lol</option>
        </select>
      </p>
      <textarea oninput="parse();"></textarea>
    </div>
    <div id="json">
      <p> parsed object: </p>
      <textarea readonly></textarea>
    </div>
  </div>
</body>
</html>
